MONGO_URI=MONGO_URI=mongodb+srv://moonloversin:Wg0RBqGNubEaOiAg@cluster0.mongodb.net/<veritabanı_adı>?retryWrites=true&w=majority
PORT=3000
CLIENT_ID="997145895000-82akbo23s3svjsdqkj9ipltu3p0tui7r.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URIS=["http://localhost:3000/oauth2callback"]
API_URL=145.223.100.63
